# zk-dubbo-customer

./: pom.xml
src/main/java/com/jk/: ZkDubboCustomerApplication.java
src/main/java/com/jk/controller/: UserController.java
src/main/java/com/jk/service/: UserService.java
src/main/java/com/jk/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jk/zkdubbocustomer/: ZkDubboCustomerApplicationTests.java
